<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flight Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { 
      font-family: Inter, system-ui, Arial, sans-serif; 
      margin: 20px; 
      background: #f7fafc; 
      color: #111827; 
    }
    h1 { margin-bottom: 16px; }
    .container { display: flex; gap: 20px; }
    
    /* Dashboard column */
    .dashboard { 
      flex: 1; 
      max-width: 350px; 
    }
    
    /* Results column */
    .results { flex: 2; }

    /* Card style */
    .box { 
      background: #fff; 
      padding: 14px; 
      border-radius: 10px; 
      box-shadow: 0 1px 3px rgba(0,0,0,0.06); 
      margin-bottom: 14px; 
    }

    /* Buttons */
    button { 
      padding: 8px 12px; 
      border-radius: 8px; 
      border: 0; 
      background: #0ea5a4; 
      color: white; 
      cursor: pointer; 
      margin-top: 6px; 
      width: 100%; 
    }

    /* Dropdowns */
    select { 
      padding: 8px; 
      border-radius: 8px; 
      border: 1px solid #e6e9ef; 
      min-width: 220px; 
      margin-top: 6px; 
    }

    /* Table */
    table { 
      width: 100%; 
      border-collapse: collapse; 
      margin-top: 16px; 
      background: #fff; 
    }
    th, td { 
      border: 1px solid #e6e9ef; 
      padding: 8px; 
      text-align: left; 
      font-size: 14px; 
    }
    th { background: #f8fafc; }

    .op-title { 
      margin-top: 12px; 
      font-weight: 600; 
      color: #0f172a; 
    }
  </style>
</head>
<body>
  <h1>Flight Dashboard</h1>
  <div class="container">
    
    <!-- ================= Dashboard (Left Column) ================= -->
    <div class="dashboard">

      <!-- Flights delayed > 30 minutes -->
      <div class="box">
        <form method="POST">
          <input type="hidden" name="choice" value="delayed">
          <button type="submit">Flights delayed more than 30 minutes</button>
        </form>
      </div>

      <!-- Filter by Airline -->
      <div class="box">
        <form method="POST">
          <input type="hidden" name="choice" value="filter_airline">
          <label for="airline">Filter by Airline</label><br>
          <select id="airline" name="value" onchange="this.form.submit()" required>
            <option value="">— select airline —</option>
            {% for a in airlines %}
              <option value="{{ a }}">{{ a }}</option>
            {% endfor %}
          </select>
        </form>
      </div>

      <!-- Filter by Origin Airport -->
      <div class="box">
        <form method="POST">
          <input type="hidden" name="choice" value="filter_origin">
          <label for="origin">Filter by Origin Airport</label><br>
          <select id="origin" name="value" onchange="this.form.submit()" required>
            <option value="">— select origin —</option>
            {% for o in origins %}
              <option value="{{ o }}">{{ o }}</option>
            {% endfor %}
          </select>
        </form>
      </div>

      <!-- Group by Airline -->
      <div class="box">
        <form method="POST">
          <input type="hidden" name="choice" value="group_airline">
          <button type="submit">Avg Delay & Total Flights</button>
        </form>
      </div>

      <!-- Group by Origin Airport -->
      <div class="box">
        <form method="POST">
          <input type="hidden" name="choice" value="group_airport">
          <button type="submit">Total Flights & % Delayed</button>
        </form>
      </div>

      <!-- Group by Date -->
      <div class="box">
        <form method="POST">
          <input type="hidden" name="choice" value="group_date">
          <button type="submit">Daily Average Delay</button>
        </form>
      </div>

      <!-- Top 5 Routes -->
      <div class="box">
        <form method="POST">
          <input type="hidden" name="choice" value="group_route">
          <button type="submit">Top 5 Routes</button>
        </form>
      </div>

      <!-- Download CSV Buttons -->
      <div class="box">
        <form method="GET" action="/download/airline">
          <button type="submit">Download airline_summary.csv</button>
        </form>
        <form method="GET" action="/download/airport">
          <button type="submit">Download airport_summary.csv</button>
        </form>
        <form method="GET" action="/download/date">
          <button type="submit">Download date_summary.csv</button>
        </form>
        <form method="GET" action="/download/route">
          <button type="submit">Download route_summary.csv</button>
        </form>
      </div>

    </div>

    <!-- ================= Results (Right Column) ================= -->
    <div class="results">
      {% if operation %}
        <div class="op-title">Result: {{ operation }}</div>
      {% endif %}

      {% if columns and records %}
        <table>
          <thead>
            <tr>
              {% for col in columns %}
                <th>{{ col }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in records %}
              <tr>
                {% for col in columns %}
                  <td>{{ row[col] }}</td>
                {% endfor %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% elif operation %}
        <div style="margin-top:8px; color:#374151;">
          No rows returned for the selection.
        </div>
      {% endif %}
    </div>

  </div>
</body>
</html>
